<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>

    .box{
      width: 70px;
      height: 70px;
      position: absolute;
      left: 0;

      background: #f4d900;
    }

    .box1{transition: left 3s ease;}
    .box2{transition: left 3s linear;}
    .box3{transition: left 3s ease-in;}
    .box4{transition: left 3s ease-out;}
    .box5{transition: left 3s ease-in-out;}
    .box6{transition: left 3s cubic-bezier(0,.89,.64,.97);}

    .box-end{
      left: 80%;
    }

    .btn-move{
      width: 100px;
      height: 50px;
      border: 0;
      background: #feaf2b;
      color: #fff;
      font-weight: bold;
      position: absolute;
      bottom: 100px;
    }

  </style>
  <script src="../js/lib/jquery-3.1.1.js"></script>
  <script>
    $(function(){
      $('.box').each(function(index){

        $('.box').eq(index).css({

          top : index * 80

        })
                .addClass('.box' + (index+1))
                .text('.box' + (index+1));

      });

      $('.btn-move').on('click',function(){
        $('.box').addClass('box-end');
      });

    });
  </script>
</head>
<body>

  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>

  <button type="button" class="btn-move">Move!!!</button>

</body>
</html>