<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    .box,
    .box2{
      width: 100px;
      height: 100px;
      background: #feaf2b;
      border: 1px solid #000000;
    }

    /* @keyframes 애니메이션이름{} */
    @keyframes move {
      from{
        transform: translate(0,0);
      }
      to{
        transform: translate(300px,300px);
      }
    }

    .box{
      animation-name: move;
      animation-duration: 2s;
      animation-timing-function: ease-out;
      animation-delay: 1s;
      animation-iteration-count: 1;
      animation-direction: alternate;
      animation-fill-mode: forwards;
      animation-play-state: running;
    }

    @keyframes move2 {

      0%{
        transform: translate(0,0);
      }

      17%{
        transform: translate(300px,0);
      }

      34%{
        transform: translate(150px,150px);
      }

      51%{
        transform: translate(300px,300px);
      }

      68%{
        transform: translate(0,300px);
      }

      85%{
        transform: translate(150px,150px);
      }

      100%{
        transform: translate(0,0);
      }

    }

    .box2{
      animation: move2 3s ease-in infinite alternate;
    }
  </style>
</head>
<body>

  <div class="box">box</div>

  <div class="box2">box2</div>

</body>
</html>