<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width:70px;
            height:70px;

            position:absolute;
            left:0;

            background:#f4d900;
        }

        .box1{ transition:left 2s ease; }
        .box2{ transition:left 2s linear; }
        .box3{ transition:left 2s ease-in; }
        .box4{ transition:left 2s ease-out; }
        .box5{ transition:left 2s ease-in-out; }
        .box6{ transition:left 2s cubic-bezier(.16,1.34,.85,-0.12); }

        .box-end{
            left:80%;
        }

        .btn-move{
            width:100px;
            height:50px;

            border:0;
            background:#237491;
            color:#fff;
            font-weight:bold;

            position:absolute;
            bottom:100px;
        }


    </style>
    <script src="../js/lib/jquery-3.1.1.js"></script>
    <script>
        $(function(){

            $('.box').each(function(index){

                /**
                 *  $().method1().method2().method3()... : method chaining
                 */
                $('.box').eq(index).css({
                    top : index * 80
                })
                        .addClass( 'box' + (index+1) )
                        .text( 'box' + (index+1) );

            });

            $('.btn-move').on('click', function(){
                $('.box').toggleClass('box-end');
            });

        });
    </script>
</head>
<body>

<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>

<button type="button" class="btn-move">Move!!!</button>

</body>
</html>