<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        .box-wrap{
            width:100px;
            height:100px;

            border:1px solid #000000;

            perspective: 150px;
        }

        .box{
            width:100px;
            height:100px;

            background:#01aeb2;

            text-align:center;
            line-height:100px;

            font-size:30px;
            font-weight:bold;
        }

        .translate3d{
            transform:translate3d(100px,100px,100px);
        }

        .rotate3d{
            transform:rotate3d(1,1,1,45deg);
        }

        .mix3d{
            transform:translate3d(30px,40px,50px) rotate3d(1,1,1,-45deg);
        }
    </style>
</head>
<body>

    <div class="box-wrap">
        <div class="box">box</div>
    </div>

    <div class="box-wrap">
        <div class="box translate3d">box</div>
    </div>

    <div class="box-wrap">
        <div class="box rotate3d">box</div>
    </div>

    <div class="box-wrap">
        <div class="box mix3d">box</div>
    </div>

</body>
</html>