<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>

    *{
      margin: 0;
      padding: 0;
    }

    html,body{
      height: 100%;
    }

    .header{
      width: 100%;
      height: 100px;
      padding: 20px;
      border-bottom: 1px solid #bc0000;
      background: #feaf2b;
      box-sizing: border-box;
    }

    .contents{
      width: 100%;
      height: calc(100% - 200px);
      padding: 20px;
      box-sizing: border-box;
    }

    .footer{
      width: 100%;
      height: 100px;
      padding: 20px;
      border-top: 1px solid #bc0000;
      background: #ddd;
      box-sizing: border-box;
    }

  </style>
</head>
<body>

  <header class="header">헤더 영역</header>

  <section class="contents">컨텐츠 영역</section>

  <footer class="footer">푸터 영역</footer>

</body>
</html>