<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        .wrap{
            width:840px;
            height:550px;
            border:3px solid #237491;
            margin:0 auto;
        }
        h1{
            text-align:center;
        }

        .image-wrap{
            width:840px;
            height:415px;

            background:url(./sprite/sprite_car.png) no-repeat;

            background-position:0 0;
        }

        .btn-wrap{
            text-align:center;
        }

        .btn{
            border:0;
            background:#ff7c98;
            color:#fff;
        }
    </style>

    <script src="../lib/jquery-3.1.1.js"></script>
    <script>

        $(document).ready(function(){

            var i=0;
            var pos;

            setInterval(function(){

                if( i >= 60 ){
                    i=0;
                }

                pos = i * -425;

                $('.image-wrap').css({
                    'background-position' : '0 ' + pos + 'px'
                });

                i++;

            }, 33)

        });

    </script>
</head>
<body>

<div class="wrap">

    <h1>이미지 애니메이션 - 애니메이션 컨트롤</h1>

    <div class="image-wrap"></div>

    <div class="btn-wrap">
        <button type="button" class="btn play">Play</button>
        <button type="button" class="btn stop">Stop</button>
        <button type="button" class="btn prev">Prev</button>
        <button type="button" class="btn next">Next</button>
    </div>

</div>

</body>
</html>