<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HTML 작업리스트</title>
<style>
body{ padding: 10px;font:10px tahoma;color:#666666;}
h1 { text-align:center; font-size:15px; font-weight:bold; color:#222;}
.popup{color:#3F3085 !important;}
a:link { text-decoration:none; color:#666666;}
a:active { text-decoration:none; color:#666666;}
a:visited { text-decoration:none; color:#666666;}
a:hover	{ text-decoration:underline; color:#666666;}
table { min-width:950px; width:100%;border-top:1px solid #CCCCCC;border-bottom:1px solid #333;border-collapse:collapse;}
table th{color:#fff;height:25px;font-size:11px;background:#333;padding:2px 0 0 0;text-align:center;}
table td{border-bottom:1px solid #E3E3E3;color:#777777;font-size:11px;padding-top:5px;padding-bottom:5px;}
table tr.line td{border-top:2px solid #333;}
tr:hover td { background:#e9e9e9;}
table td.one{color:#DF0404;font-size:12px;padding-left:10px;}
table td.two{width:170px;color:#3C3C3C;}
table td.three{color:#3C3C3C;}
table td.four{}
table td.Folder{}
table td.Folders { color:#096;}  
table td.filename{}
table td.pageid{ color:#63F; text-align:center;}
table td.etc{font-family:verdana;font-size:10px; color:#ed1c24; text-align:center;}
table td del { display:block; color:#999;}

.title {color:#668caf;font-weight:bold;font-size:16px; font-family:tahoma;}
.title a:hover {color:#668caf;}

p { text-align:right; margin-bottom:-0px; font-family:dotum; font-size:11px; color:#CCC;}
.ui-tooltip {
	border:1px solid #000;
	padding: 8px;
	position: absolute;
	z-index: 9999;
	max-width: 500px;
	-webkit-box-shadow: 0 0 5px #aaa;
	box-shadow: 0 0 5px #aaa;
	background:#fff;
	font-size:14px;
}
body .ui-tooltip {
	border-width: 2px;
}
.del { background:#CCC; text-decoration:line-through; color:#fff;}
.del a { color:#FFF;}

@media screen and (max-width:640px) {
	table { min-width:0;}

	tr th:nth-child(3),
	tr th:nth-child(4),
	tr th:nth-child(5),
	tr th:nth-child(6),
	tr th:nth-child(7),
	tr th:nth-child(9) { display:none;}

	tr td:nth-child(3),
	tr td:nth-child(4),
	tr td:nth-child(5),
	tr td:nth-child(6),
	tr td:nth-child(7),
	tr td:nth-child(9) { display:none;}
}
</style>
<script type='text/javascript'>
var agent = navigator.userAgent.toLowerCase();
if (agent.match(/iphone/) != null || agent.match(/ipod/) || agent.match(/ipad/)  || agent.match(/android/) != null) { // 아이폰 아이패드 아이팟
document.write('<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">');
}else {
}
</script>
<script>
   function pop_center(fname,wth,hgt,scrolls){
      var W = wth;
      var H = hgt;
      var S = scrolls;
      var X = screen.availWidth/2 - W/2;
      var Y = screen.availHeight/2 - H/2;
      var wname = fname.split(".")[0];
      while(wname.indexOf("/")!=-1){
         wname = wname.replace("/","_");
      }
      newWin = window.open(fname,wname,"width="+W+",height="+H+",left="+X+",top="+Y+",scrollbars="+S+"");
      newWin.focus();
   }

</script>
</head>

<body>
<h1>자유CC</h1>
<table>
  <col width="150" />
  <col width="135" />
  <col width="173" />
  <col width="173" />
  <col width="173" />
  <col width="100" />
  <col width="100" />
  <col width="144" />
  <col width="50" />
  <thead>
  <tr>
    <th>1Depth</th>
    <th>2Depth</th>
    <th>3Depth</th>
    <th>Tab menu</th>
    <th>pop up</th>
    <th>Folder</th>
    <th>Page ID</th>
    <th>File Name</th>
    <th>완료일</th>
  </tr>
  </thead>
  <tbody>
	<tr>
    <td class="one">스타일가이드</td>
    <td class="two"></td>
    <td class="three"></td>
    <td class="four"></td>
    <td class="Folder"></td>
    <td class="Folders"></td>
    <td class="pageid"></td>
    <td class="filename"><a href="style.html">style.html</a></td>
    <td class="etc"></td>
  </tr>
  <tr class="line">
    <td class="one">NEWS & EVENT</td>
    <td class="two">이용요금안내</td>
    <td class="three"></td>
    <td class="four"></td>
    <td class="Folder"></td>
    <td class="Folders"></td>
    <td class="pageid"></td>
    <td class="filename"><a href=".html">.html</a></td>
    <td class="etc">2016-09-24</td>
  </tr>
</tbody>
</table>

</body>
</html>
